# CouchBaseLite-Demo

./: .gitignore  build.gradle  settings.gradle
appModule/: build.gradle
appModule/src/main/: AndroidManifest.xml
appModule/src/main/java/co/infinum/atcouchbaselitedemo/appmodule/activities/: MainActivity.java
appModule/src/main/java/co/infinum/atcouchbaselitedemo/appmodule/custom/: DatabaseHandler.java  DocumentHelper.java
appModule/src/main/res/drawable/: ab_background_textured_cbldemo.xml  btn_cab_done_cbldemo.xml  progress_horizontal_cbldemo.xml  selectable_background_cbldemo.xml  spinner_background_ab_cbldemo.xml  tab_indicator_ab_cbldemo.xml  text_color_selector.xml
appModule/src/main/res/layout/: activity_main.xml  list_item_profile_action_button.xml  list_item_profile_avatar.xml  list_item_profile_detail.xml
appModule/src/main/res/menu/: main.xml
appModule/src/main/res/values/: strings.xml  styles_cbldemo.xml
